<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Uplon - Responsive Admin Dashboard Template</title>

        <!-- Switchery css -->
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />

        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- App CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <!-- Modernizr js -->
        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <i class="zmdi zmdi-group-work icon-c-logo"></i>
                        <span>Uplon</span></a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="zmdi zmdi-notifications-none noti-icon"></i>
                                <span class="noti-icon-badge"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small><span class="label label-danger pull-xs-right">7</span>Notification</small></h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="zmdi zmdi-email noti-icon"></i>
                                <span class="noti-icon-badge"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title bg-success">
                                    <h5><small><span class="label label-danger pull-xs-right">7</span>Messages</small></h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/users/avatar-2.jpg" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Robert Taylor</b>
                                        <span>New tasks needs to be done</span>
                                        <small class="text-muted">1min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/users/avatar-3.jpg" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Carlos Crouch</b>
                                        <span>New tasks needs to be done</span>
                                        <small class="text-muted">1min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-faded">
                                        <img src="assets/images/users/avatar-4.jpg" alt="img" class="rounded-circle img-fluid">
                                    </div>
                                    <p class="notify-details">
                                        <b>Robert Taylor</b>
                                        <span>New tasks needs to be done</span>
                                        <small class="text-muted">1min ago</small>
                                    </p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link waves-effect waves-light right-bar-toggle" href="javascript:void(0);">
                                <i class="zmdi zmdi-format-subject noti-icon"></i>
                            </a>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="zmdi zmdi-menu"></i>
                            </button>
                        </li>
                        <li class="hidden-mobile app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                            <li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="index.html" class="waves-effect"><span class="label label-pill label-primary float-right">1</span><i class="zmdi zmdi-view-dashboard"></i><span> Dashboard </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-format-underlined"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-album"></i> <span> Components </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                    <li><a href="components-ratings.html">Ratings</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="calendar.html" class="waves-effect"><i class="zmdi zmdi-calendar"></i><span> Calendar </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-widgets"></i> <span> Widgets </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="widgets-tiles.html">Tile Box</a></li>
                                    <li><a href="widgets-charts.html">Chart Widgets</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-fire"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><span class="label label-pill label-warning float-right">8</span><i class="zmdi zmdi-collection-text"></i><span> Forms </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-format-list-bulleted"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-chart"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs</a></li>
                                    <li><a href="chart-peity.html">Peity Charts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">More</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><span class="label label-success label-pill float-right">13</span><i class="zmdi zmdi-collection-item"></i><span> Pages </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-gallery.html">Gallery</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-blur-linear"></i><span>Multi Level </span> <span class="menu-arrow"></span></a>
                                <ul>
                                    <li class="has_sub">
                                        <a href="javascript:void(0);" class="waves-effect"><span>Menu Level 1.1</span>  <span class="menu-arrow"></span>    </a>
                                        <ul style="">
                                            <li><a href="javascript:void(0);"><span>Menu Item</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Item</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Item</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xl-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Weather Icons</h4>

                                    <ol class="breadcrumb float-right">
                                        <li class="breadcrumb-item"><a href="#">Uplon</a></li>
                                        <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                        <li class="breadcrumb-item active">Weather Icons</li>
                                    </ol>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">
                                <div class="">

                                    <div class="card-box">

                                        <h4 class="page-header mt-0">26 New 2.0 Icons</h4>
                                        <div class="row icon-list-demo">
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moonrise"></i>wi wi-moonrise
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-na"></i>wi wi-na
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-volcano"></i>wi wi-volcano
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-light-wind"></i>wi wi-day-light-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moonset"></i>wi wi-moonset
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-flood"></i>wi wi-flood
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-train"></i>wi wi-train
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-sleet"></i>wi wi-day-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-sleet"></i>wi wi-night-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sandstorm"></i>wi wi-sandstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-small-craft-advisory"></i>wi wi-small-craft-advisory
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-haze"></i>wi wi-day-haze
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-sleet"></i>wi wi-night-alt-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-tsunami"></i>wi wi-tsunami
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-gale-warning"></i>wi wi-gale-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-cloudy-high"></i>wi wi-night-cloudy-high
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-raindrop"></i>wi wi-raindrop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-earthquake"></i>wi wi-earthquake
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-storm-warning"></i>wi wi-storm-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-partly-cloudy"></i>wi wi-night-alt-partly-cloudy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-barometer"></i>wi wi-barometer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-fire"></i>wi wi-fire
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-hurricane-warning"></i>wi wi-hurricane-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sleet"></i>wi wi-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-humidity"></i>wi wi-humidity
                                            </div>


                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Daytime Icons</h4>
                                        <div class="row icon-list-demo">
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-sunny"></i> wi wi-day-sunny
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-cloudy"></i> wi wi-day-cloudy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-cloudy-gusts"></i> wi wi-day-cloudy-gusts
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-cloudy-windy"></i> wi wi-day-cloudy-windy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-fog"></i> wi wi-day-fog
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-hail"></i> wi wi-day-hail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-haze"></i> wi wi-day-haze
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-lightning"></i> wi wi-day-lightning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-rain"></i> wi wi-day-rain
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-rain-mix"></i> wi wi-day-rain-mix
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-rain-wind"></i> wi wi-day-rain-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-showers"></i> wi wi-day-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-sleet"></i> wi wi-day-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-sleet-storm"></i> wi wi-day-sleet-storm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-snow"></i> wi wi-day-snow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-snow-thunderstorm"></i> wi wi-day-snow-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-snow-wind"></i> wi wi-day-snow-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-sprinkle"></i> wi wi-day-sprinkle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-storm-showers"></i> wi wi-day-storm-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-sunny-overcast"></i> wi wi-day-sunny-overcast
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-thunderstorm"></i> wi wi-day-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-windy"></i> wi wi-day-windy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-solar-eclipse"></i> wi wi-solar-eclipse
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-hot"></i> wi wi-hot
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-day-light-wind"></i> wi wi-day-light-wind
                                            </div>

                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Nighttime Icons</h4>
                                        <div class="row icon-list-demo">

                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-clear"></i> wi wi-night-clear
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-cloudy"></i> wi wi-night-alt-cloudy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-cloudy-gusts"></i> wi wi-night-alt-cloudy-gusts
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-cloudy-windy"></i> wi wi-night-alt-cloudy-windy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-hail"></i> wi wi-night-alt-hail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-lightning"></i> wi wi-night-alt-lightning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-rain"></i> wi wi-night-alt-rain
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-rain-mix"></i> wi wi-night-alt-rain-mix
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-rain-wind"></i> wi wi-night-alt-rain-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-showers"></i> wi wi-night-alt-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-sleet-storm"></i> wi wi-night-alt-sleet-storm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-snow"></i> wi wi-night-alt-snow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-snow-thunderstorm"></i> wi wi-night-alt-snow-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-snow-wind"></i> wi wi-night-alt-snow-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-sprinkle"></i> wi wi-night-alt-sprinkle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-storm-showers"></i> wi wi-night-alt-storm-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-thunderstorm"></i> wi wi-night-alt-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-cloudy"></i> wi wi-night-cloudy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-cloudy-gusts"></i> wi wi-night-cloudy-gusts
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-cloudy-windy"></i> wi wi-night-cloudy-windy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-fog"></i> wi wi-night-fog
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-hail"></i> wi wi-night-hail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-lightning"></i> wi wi-night-lightning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-partly-cloudy"></i> wi wi-night-partly-cloudy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-rain"></i> wi wi-night-rain
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-rain-mix"></i> wi wi-night-rain-mix
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-rain-wind"></i> wi wi-night-rain-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-showers"></i> wi wi-night-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-sleet"></i> wi wi-night-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-sleet-storm"></i> wi wi-night-sleet-storm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-snow"></i> wi wi-night-snow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-snow-thunderstorm"></i> wi wi-night-snow-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-snow-wind"></i> wi wi-night-snow-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-sprinkle"></i> wi wi-night-sprinkle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-storm-showers"></i> wi wi-night-storm-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-thunderstorm"></i> wi wi-night-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-lunar-eclipse"></i> wi wi-lunar-eclipse
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-stars"></i> wi wi-stars
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-storm-showers"></i> wi wi-storm-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-cloudy-high"></i> wi wi-night-alt-cloudy-high
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy
                                            </div>

                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Neutral Icons</h4>
                                        <div class="row icon-list-demo">

                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloud"></i> wi wi-cloud
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloudy"></i> wi wi-cloudy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-fog"></i> wi wi-fog
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-hail"></i> wi wi-hail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-rain"></i> wi wi-rain
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-rain-mix"></i> wi wi-rain-mix
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-rain-wind"></i> wi wi-rain-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-showers"></i> wi wi-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sleet"></i> wi wi-sleet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-snow"></i> wi wi-snow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sprinkle"></i> wi wi-sprinkle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-storm-showers"></i> wi wi-storm-showers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-snow-wind"></i> wi wi-snow-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-snow"></i> wi wi-snow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-smog"></i> wi wi-smog
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-smoke"></i> wi wi-smoke
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-lightning"></i> wi wi-lightning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-raindrops"></i> wi wi-raindrops
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-raindrop"></i> wi wi-raindrop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-dust"></i> wi wi-dust
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-windy"></i> wi wi-windy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-strong-wind"></i> wi wi-strong-wind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sandstorm"></i> wi wi-sandstorm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-earthquake"></i> wi wi-earthquake
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-fire"></i> wi wi-fire
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-flood"></i> wi wi-flood
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-meteor"></i> wi wi-meteor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-tsunami"></i> wi wi-tsunami
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-volcano"></i> wi wi-volcano
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-hurricane"></i> wi wi-hurricane
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-tornado"></i> wi wi-tornado
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-gale-warning"></i> wi wi-gale-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-storm-warning"></i> wi wi-storm-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-wind-direction"></i> wi wi-wind-direction
                                            </div>


                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Miscellaneous Icons</h4>
                                        <div class="row icon-list-demo">

                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-alien"></i> wi wi-alien
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-celsius"></i> wi wi-celsius
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-fahrenheit"></i> wi wi-fahrenheit
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-degrees"></i> wi wi-degrees
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-thermometer"></i> wi wi-thermometer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-thermometer-exterior"></i> wi wi-thermometer-exterior
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-thermometer-internal"></i> wi wi-thermometer-internal
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloud-down"></i> wi wi-cloud-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloud-up"></i> wi wi-cloud-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-cloud-refresh"></i> wi wi-cloud-refresh
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-horizon"></i> wi wi-horizon
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-horizon-alt"></i> wi wi-horizon-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sunrise"></i> wi wi-sunrise
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-sunset"></i> wi wi-sunset
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moonrise"></i> wi wi-moonrise
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moonset"></i> wi wi-moonset
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-refresh"></i> wi wi-refresh
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-refresh-alt"></i> wi wi-refresh-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-umbrella"></i> wi wi-umbrella
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-barometer"></i> wi wi-barometer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-humidity"></i> wi wi-humidity
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-na"></i> wi wi-na
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-train"></i> wi wi-train
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi "></i> wi
                                            </div>


                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Moon Phases Icons</h4>
                                        <div class="alert alert-success">
                                            The moons are split into 28 icons, to correspond neatly with the 28 day moon cycle. There is a primary
                                            set and alternate set. The primary set is meant to be interpreted as: where there are pixels, that is the
                                            illuminated part of the moon. The alternate set is meant to be interpreted as: where there are pixels,
                                            that is the shadowed part of the moon.
                                        </div>
                                        <div class="row icon-list-demo">

                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-new"></i> wi wi-moon-new
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-cresent-1"></i> wi wi-moon-waxing-cresent-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-cresent-2"></i> wi wi-moon-waxing-cresent-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-cresent-3"></i> wi wi-moon-waxing-cresent-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-cresent-4"></i> wi wi-moon-waxing-cresent-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-cresent-5"></i> wi wi-moon-waxing-cresent-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-cresent-6"></i> wi wi-moon-waxing-cresent-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-first-quarter"></i> wi wi-moon-first-quarter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-gibbous-1"></i> wi wi-moon-waxing-gibbous-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-gibbous-2"></i> wi wi-moon-waxing-gibbous-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-gibbous-3"></i> wi wi-moon-waxing-gibbous-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-gibbous-4"></i> wi wi-moon-waxing-gibbous-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-gibbous-5"></i> wi wi-moon-waxing-gibbous-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waxing-gibbous-6"></i> wi wi-moon-waxing-gibbous-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-full"></i> wi wi-moon-full
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-gibbous-1"></i> wi wi-moon-waning-gibbous-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-gibbous-2"></i> wi wi-moon-waning-gibbous-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-gibbous-3"></i> wi wi-moon-waning-gibbous-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-gibbous-4"></i> wi wi-moon-waning-gibbous-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-gibbous-5"></i> wi wi-moon-waning-gibbous-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-gibbous-6"></i> wi wi-moon-waning-gibbous-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-third-quarter"></i> wi wi-moon-third-quarter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-crescent-1"></i> wi wi-moon-waning-crescent-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-crescent-2"></i> wi wi-moon-waning-crescent-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-crescent-3"></i> wi wi-moon-waning-crescent-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-crescent-4"></i> wi wi-moon-waning-crescent-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-crescent-5"></i> wi wi-moon-waning-crescent-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-waning-crescent-6"></i> wi wi-moon-waning-crescent-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-new"></i> wi wi-moon-alt-new
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-cresent-1"></i> wi wi-moon-alt-waxing-cresent-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-cresent-2"></i> wi wi-moon-alt-waxing-cresent-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-cresent-3"></i> wi wi-moon-alt-waxing-cresent-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-cresent-4"></i> wi wi-moon-alt-waxing-cresent-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-cresent-5"></i> wi wi-moon-alt-waxing-cresent-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-cresent-6"></i> wi wi-moon-alt-waxing-cresent-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-first-quarter"></i> wi wi-moon-alt-first-quarter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-gibbous-1"></i> wi wi-moon-alt-waxing-gibbous-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-gibbous-2"></i> wi wi-moon-alt-waxing-gibbous-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-gibbous-3"></i> wi wi-moon-alt-waxing-gibbous-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-gibbous-4"></i> wi wi-moon-alt-waxing-gibbous-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-gibbous-5"></i> wi wi-moon-alt-waxing-gibbous-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waxing-gibbous-6"></i> wi wi-moon-alt-waxing-gibbous-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-full"></i> wi wi-moon-alt-full
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-gibbous-1"></i> wi wi-moon-alt-waning-gibbous-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-gibbous-2"></i> wi wi-moon-alt-waning-gibbous-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-gibbous-3"></i> wi wi-moon-alt-waning-gibbous-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-gibbous-4"></i> wi wi-moon-alt-waning-gibbous-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-gibbous-5"></i> wi wi-moon-alt-waning-gibbous-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-gibbous-6"></i> wi wi-moon-alt-waning-gibbous-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-third-quarter"></i> wi wi-moon-alt-third-quarter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-crescent-1"></i> wi wi-moon-alt-waning-crescent-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-crescent-2"></i> wi wi-moon-alt-waning-crescent-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-crescent-3"></i> wi wi-moon-alt-waning-crescent-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-crescent-4"></i> wi wi-moon-alt-waning-crescent-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-crescent-5"></i> wi wi-moon-alt-waning-crescent-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-moon-alt-waning-crescent-6"></i> wi wi-moon-alt-waning-crescent-6
                                            </div>


                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Time Icons</h4>

                                        <div class="row icon-list-demo">

                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-1"></i> wi wi-time-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-2"></i> wi wi-time-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-3"></i> wi wi-time-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-4"></i> wi wi-time-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-5"></i> wi wi-time-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-6"></i> wi wi-time-6
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-7"></i> wi wi-time-7
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-8"></i> wi wi-time-8
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-9"></i> wi wi-time-9
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-10"></i> wi wi-time-10
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-11"></i> wi wi-time-11
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-time-12"></i> wi wi-time-12
                                            </div>

                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Directional Arrows</h4>

                                        <div class="row icon-list-demo">

                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-up"></i> wi wi-direction-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-up-right"></i> wi wi-direction-up-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-right"></i> wi wi-direction-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-down-right"></i> wi wi-direction-down-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-down"></i> wi wi-direction-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-down-left"></i> wi wi-direction-down-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-left"></i> wi wi-direction-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                                <i class="wi wi-direction-up-left"></i> wi wi-direction-up-left
                                            </div>


                                        </div>
                                        <!-- End row -->

                                        <h4 class="page-header">Utility Classes</h4>
                                        <div class="alert alert-success">
                                            Use these special, built-in utility classes to flip, rotate, or assign a fixed width to any icon.
                                        </div>
                                        <div class="row">

                                            <div class="col-sm-4">
                                                <h5>Flip</h5>
                                                <p>
                                                    <code>
                                                        wi-flip-horizontal</code>
                                                </p>
                                                <p>
                                                    <code>
                                                        wi-flip-vertical</code>
                                                </p>
                                            </div>

                                            <div class="col-sm-4">
                                                <h5>Rotate</h5>
                                                <p>
                                                    <code>
                                                        wi-rotate-90</code>
                                                </p>
                                                <p>
                                                    <code>
                                                        wi-rotate-180</code>
                                                </p>
                                                <p>
                                                    <code>
                                                        wi-rotate-270</code>
                                                </p>
                                            </div>

                                            <div class="col-sm-4">
                                                <h5>Fixed Width</h5>
                                                <p>
                                                    <code>
                                                        wi-fw</code>
                                                </p>
                                            </div>

                                        </div>
                                        <!-- End row -->

                                    </div> <!-- end panel-body -->
                                </div> <!-- Panel-default-->
                            </div> <!-- col-->
                        </div> <!-- End row -->



                    </div> <!-- container -->

                </div> <!-- content -->



            </div>
            <!-- End content-page -->


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <div class="nicescroll">
                    <ul class="nav nav-pills nav-justified text-xs-center">
                        <li class="nav-item">
                            <a href="#home-2"  class="nav-link active" data-toggle="tab" aria-expanded="false">
                                Activity
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#messages-2" class="nav-link" data-toggle="tab" aria-expanded="true">
                                Settings
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="home-2">
                            <div class="timeline-2">
                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">5 minutes ago</small>
                                        <p><strong><a href="#" class="text-info">John Doe</a></strong> Uploaded a photo <strong>"DSC000586.jpg"</strong></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">30 minutes ago</small>
                                        <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">59 minutes ago</small>
                                        <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">1 hour ago</small>
                                        <p><strong><a href="#" class="text-info">John Doe</a></strong>Uploaded 2 new photos</p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">3 hours ago</small>
                                        <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">5 hours ago</small>
                                        <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="messages-2">

                            <div class="row m-t-10">
                                <div class="col-8">
                                    <h5 class="m-0">Notifications</h5>
                                    <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                                </div>
                                <div class="col-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a" data-size="small"/>
                                </div>
                            </div>

                            <div class="row m-t-10">
                                <div class="col-8">
                                    <h5 class="m-0">API Access</h5>
                                    <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                                </div>
                                <div class="col-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a" data-size="small"/>
                                </div>
                            </div>

                            <div class="row m-t-10">
                                <div class="col-8">
                                    <h5 class="m-0">Auto Updates</h5>
                                    <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                                </div>
                                <div class="col-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a" data-size="small"/>
                                </div>
                            </div>

                            <div class="row m-t-10">
                                <div class="col-8">
                                    <h5 class="m-0">Online Status</h5>
                                    <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                                </div>
                                <div class="col-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#1bb99a" data-size="small"/>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> <!-- end nicescroll -->
            </div>
            <!-- /Right-bar -->

            <footer class="footer text-right">
                2016 - 2017 © Uplon.
            </footer>


        </div>
        <!-- END wrapper -->


        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>